# tz-elif

./: .gitignore  README.md  pom.xml
src/main/java/dev/tmtx/tzelif/: ServletInitializer.java  TzElifApplication.java
src/main/java/dev/tmtx/tzelif/controllers/: MainController.java
src/main/java/dev/tmtx/tzelif/entities/: Bank.java  CalcResult.java  UserInput.java
src/main/java/dev/tmtx/tzelif/repositories/: BankRepository.java
src/main/java/dev/tmtx/tzelif/services/: BankService.java  CalcService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: add.html  calc.html  calc_res.html  edit_bank.html  index.html  navigation.html
src/test/java/: Calc.java
src/test/java/dev/tmtx/tzelif/: TzElifApplicationTests.java
